{
  "name": "ebook-frontend-project",
  "version": "0.0.1",
  "description": "Ejemplo de desarrollo de aplicación web con JavaScript",
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.3",
    "angular-resource": "~1.4.3"
  }
}
